{
  "name": "jwk-to-pem",
  "version": "1.2.3",
  "description": "Convert a JSON Web Key to a PEM",
  "main": "src/jwk-to-pem.js",
  "scripts": {
    "check-style": "eslint .",
    "pretest": "npm run check-style",
    "test": "istanbul cover --root src _mocha -- spec",
    "report-cov": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Brightspace/node-jwk-to-pem.git"
  },
  "keywords": [
    "jwt",
    "jwk",
    "jwa",
    "jsonwebtoken"
  ],
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Brightspace/node-jwk-to-pem/issues"
  },
  "homepage": "https://github.com/Brightspace/node-jwk-to-pem#readme",
  "dependencies": {
    "asn1.js": "^4.0.0",
    "asn1.js-rfc3280": "^4.0.0",
    "elliptic": "^6.0.1"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "coveralls": "^2.11.4",
    "eslint": "^1.10.3",
    "eslint-config-brightspace": "^0.1.0",
    "istanbul": "^0.4.0",
    "jwa": "^1.1.0",
    "mocha": "^2.3.3"
  }
}
